{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "a55ce812-c7e4-dc80-ab0d-7994d78db193",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0a212fde6a8ad6b4484ae1a8a019987afdc2c045",
            "output_base64sha256": "c/+4ZXmgGcjaVXU8NC4wwwVKerXo6CjppwPIFXTyeaU=",
            "output_base64sha512": "EOfU6p39g5KOGexsRTicv70q/tK3PvA970YfAUh6kme2014rvqBksZ2qjL35QNyqpPFuiwmu2Xtt663q2UMqtQ==",
            "output_file_mode": null,
            "output_md5": "b4899345190d52a95e484322af746db9",
            "output_path": "./lambda.zip",
            "output_sha": "0a212fde6a8ad6b4484ae1a8a019987afdc2c045",
            "output_sha256": "73ffb86579a019c8da55753c342e30c3054a7ab5e8e828e9a703c81574f279a5",
            "output_sha512": "10e7d4ea9dfd83928e19ec6c45389cbfbd2afed2b73ef03def461f01487a9267b6d35e2bbea064b19daa8cbdf940dcaaa4f16e8b09aed97b6debadead9432ab5",
            "output_size": 1358,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
